spring.application.name=Trading App Backend
server.port=5455

# PostgreSQL database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_dev
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# Hibernate JPA properties (optional, but commonly used with Spring Data JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#coin gecko api key
coin.gecko.api.key=${COINGECKO_API_KEY}
coingecko.api.baseurl=https://api.coingecko.com/api/v3

# Logging configuration
logging.level.root=INFO
logging.level.io.github.amoghk0216.trading_backend=INFO
logging.level.io.github.amoghk0216.trading_backend.client=INFO
logging.level.io.github.amoghk0216.trading_backend.service=INFO
logging.level.io.github.amoghk0216.trading_backend.controller=DEBUG
logging.level.io.github.amoghk0216.trading_backend.exception=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

